## 需要开启 smtp
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1807886910@qq.com
#spring.mail.password=qjcktqtodapdbjfd
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
##开启ssl 否则 503 错误
#spring.mail.properties.mail.smtp.ssl.enable=true